<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/employeeprojectactive_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/lightgreen"
        app:cardCornerRadius="20dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/black"
        app:strokeWidth="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/lightgreen">

            <TextView
                android:id="@+id/textViewEmployeeProjectActiveName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:text="nom du projet"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button_complete_project"
                app:layout_constraintStart_toEndOf="@+id/button_view_project_detail_in_employeeprojectactive"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <RadioGroup
                android:id="@+id/radioGroupPriorityActive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewEmployeeProjectActiveName">

                <RadioButton
                    android:id="@+id/radio_button_low_priority_active"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:text="@string/bas"
                    android:textAlignment="center" />

                <RadioButton
                    android:id="@+id/radioButto_normal_priority_active"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:buttonTint="#FFC107"
                    android:checked="true"
                    android:text="@string/normal"
                    android:textAlignment="center"
                    android:textColorHighlight="#FFC107"
                    android:textColorLink="#FFC107" />

                <RadioButton
                    android:id="@+id/radio_button_high_priority_active"
                    style="@android:style/Widget.DeviceDefault.Light.CompoundButton.RadioButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:text="@string/elevé"
                    android:textAlignment="center"
                    android:textColorHighlight="#FF0000"
                    android:textColorLink="#FF0000" />
            </RadioGroup>

            <ImageButton
                android:id="@+id/button_view_project_detail_in_employeeprojectactive"
                android:layout_width="50dp"
                android:layout_height="0dp"
                android:background="@color/lightgreen"
                android:contentDescription="VIEWEMPLOYEEPROJECT"
                android:scrollbarSize="4dp"
                app:layout_constraintBottom_toBottomOf="@+id/textViewEmployeeProjectActiveName"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@android:drawable/ic_menu_view" />

            <ImageButton
                android:id="@+id/button_delete_employeeprojectactive"
                android:layout_width="50dp"
                android:layout_height="0dp"
                android:background="@color/lightgreen"
                android:contentDescription="DELETEEMPLOYEE"
                app:layout_constraintBottom_toTopOf="@+id/radioGroupPriorityActive"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@android:drawable/ic_delete" />

            <ImageButton
                android:id="@+id/button_complete_project"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:backgroundTint="@color/lightgreen"
                app:layout_constraintBottom_toTopOf="@+id/radioGroupPriorityActive"
                app:layout_constraintEnd_toStartOf="@+id/button_delete_employeeprojectactive"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="?android:attr/textCheckMark" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>